# jvm-basic

./: pom.xml
src/main/java/com/demo/jvm/: Demo.java
src/main/java/com/demo/jvm/classarray/: BaseArrayTest.java  ClassArrayTest.java
src/main/java/com/demo/jvm/classcomponent/: BaseClass.java  ClassHeader.java
src/main/java/com/demo/jvm/classload/: ClassLoaderTest.java  SuperClassLoadTest.java
src/main/java/com/demo/jvm/classloader/: ArrayClassLoaderTest.java  BootstrapAndAppClassLoader.java  ClassLoaderGetTest.java  ClassLoaderTest.java  Model.java  MyClassLoader.java  MyClassLoader0.java  MyClassLoader1.java  SourceClassLoaderTest.java
src/main/java/com/demo/jvm/classuse/: ClassActiveUseTest1.java  ClassActiveUseTest2.java  ClassActiveUseTest3.java  ClassActiveUseTest4.java  ClassActiveUseTest5.java  ClassActiveUseTest6.java
src/main/java/com/demo/jvm/classuse/model/: ActiveChild.java  ActiveParent.java  ActiveSub.java  ActiveSuper.java  StaticFinalModel.java  StaticFinalRandomModel.java
src/main/java/com/demo/jvm/deadlock/: DeadLockDemo.java
src/main/java/com/demo/jvm/juc/deadlock/: DeadLockDemo.java
src/main/java/com/demo/jvm/juc/distributedlock/: LockTest.java
src/main/java/com/demo/jvm/juc/distributedlock/entity/: MethodLock.java  MethodLockExample.java  MethodLockMapper.java
src/main/java/com/demo/jvm/juc/distributedlock/lock/: MysqlLock.java  RedisLock.java  ZookeeperLock.java
src/main/java/com/demo/jvm/juc/distributedlock/service/: MethodLockService.java  RedisDao.java  ZkLockService.java
src/main/java/com/demo/jvm/juc/distributedlock/util/: JedisBuilder.java  (+2 more)
src/main/java/com/demo/jvm/juc/lockevolution/: LockTest.java  ParkLock.java  SleepLock.java  WhileLock.java
src/main/java/com/demo/jvm/juc/schedule/: ScheduleCancelTest.java  ScheduleTaskExecutor.java
src/main/java/com/demo/jvm/juc/stream/: ParallelStreamFindAny.java  ParallelStreamSample.java  ParallelStreamThreadsCount.java  StreamSample.java
src/main/java/com/demo/jvm/juc/utils/: HashedWheelTimerUtil.java
src/main/java/com/demo/jvm/jvmparam/: EdenCapacity.java  FrequentHealthCheck.java  JvmParamTest.java  MinorGC.java  MonitorOomAndShutDownHook.java
src/main/java/com/demo/jvm/monitor/: monitor.md
src/main/java/com/demo/jvm/sourcepath/: FileMkdirTest.java  SourcePathTest.java
src/main/resources/: configuration.xml  log4j2.xml
src/main/resources/cert/: alipayRootCert.crt
src/main/resources/mapper/: MethodLockMapper.xml
src/main/resources/sql/: tb_method_lock.sql
(+19 files in other folders)
